main.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  max-width: 90vw;
  margin: 0 auto;

  > *:not(:first-child) {
    margin-top: 120px;
    width: 100%;
  }

  h1 {
    font-size: 22vw;
  }

  h1 span {
    font-size: 8vw;
    letter-spacing: normal;
  }

  h2 {
    font-size: 15vw;
    margin-bottom: 30px;
  }

  .button {
    width: 100%;
    padding: 20px;
    border-radius: 12px;
    font-size: 22px;
    font-weight: 600;
    background-color: white;
    color: black;
    text-align: center;
    border: none;
    outline: none;

    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
  }

}


section.hero {
  display: flex;
  flex-direction: column;
  gap: 30px;




}


section.about {
  display: flex;
  flex-direction: column;
  gap: 35px;
  // p {
  //   margin: 35px 0;
  // }

  img {
    border-radius: 60px;
    width: auto;
    height: auto;
    max-width: 100%;
  }

}

nav.contact {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 50px;


  .button {
    padding: 25px;
  }
}